<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Business messaging</string>
    <string name="type_msg">Type message</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="openCamera">Open Camera</string>
    <string name="action_settings">Settings</string>
    <string name="uploadbtn">Upload Image</string>
    <string name="or">or</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="log_in">Log in</string>
    <string name="forgot_my_pwd">I’ve forgotten my password?</string>
    <string name="my_chats">My Chats</string>
    <string name="all_chats">All Chats</string>
    <string name="search">Search</string>
    <string name="to">To:</string>
    <string name="edit">Edit</string>
    <string name="msg_failed_to_get_picture">Failed to get image</string>
    <string name="txt_info">Quick sample for selecting images on Android</string>
    <string name="msg_failed_to_get_intent_data">Failed to get intent data</string>
    <string name="select_picture">Select Picture</string>
    <string name="new_chat">New Chat</string>
    <string name="alert_wait">Please wait...</string>
    <string name="err_fields_empty">Please fill all the fields.</string>
    <string name="err_singup">Error occurred while signup:</string>
    <string name="err_login">Error occurred while login:</string>
    <string name="err_users">Error occurred while finding users:</string>
    <string name="action_new">New Note</string>
    <string name="action_refresh">Refresh</string>
    <string name="title_activity_edit_note">Add/Edit</string>
    <string name="note_title_hint">Title</string>
    <string name="note_content_hint">Content</string>
    <string name="save_button">Save</string>
    <string name="edit_error_title">Error!</string>
    <string name="edit_error_message">You cannot save a blog without a title</string>
    <string name="title_activity_login">Login</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="email_hint">Email</string>
    <string name="sign_up_button_label">Sign Up</string>
    <string name="signup_error_message">Please make sure you enter a username, password, and email address!</string>
    <string name="signup_error_title">Error!</string>
    <string name="login_error_message">Please make sure you enter a username and password!</string>
    <string name="login_error_title">Error!</string>
    <string name="login_button_label">Login</string>
    <string name="sign_up_text">Sign Up!</string>
    <string name="title_activity_sign_up">Sign Up</string>
    <string name="logout_label">Logout</string>
    <string name="alert_loading">Loading...</string>
    <string name="msg_no_user_found">No users found for chat!</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="title_section1">Home</string>
    <string name="title_section2">My profile</string>
    <string name="title_section3">News</string>
    <string name="title_section4">My publications</string>
    <string name="title_section5">Send special message</string>
    <string name="title_section6">Statistics</string>
    <string name="title_section7">Create new post</string>
    <string name="title_section8">Settings</string>
    <string name="title_section9">Chats</string>
    <string name="title_section10">Groupchat</string>
    <string name="title_section11">change profile picture</string>
    <string name="title_section12">log out</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>
</resources>