<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llaa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginRight="@dimen/pad_10dp"
        android:background="@drawable/chat_bubble_gray"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_5dp"
        android:paddingLeft="@dimen/pad_chat_item"
        android:paddingTop="@dimen/pad_5dp" >

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/main_color_gray_dk"
            android:textSize="@dimen/txt_13sp" />

        <com.parse.ParseImageView
            android:id="@+id/image"
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageHeight"
            android:layout_marginRight="@dimen/pad_10dp"
            android:adjustViewBounds="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/pad_5dp"
            android:paddingLeft="@dimen/pad_chat_item"
            android:paddingTop="@dimen/pad_5dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="map"
            android:maxLines="4"
            android:text="text"
            android:textColor="@color/main_color_gray_dk"
            android:textSize="@dimen/txt_14sp" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"/>
    <TextView
        android:id="@+id/lbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/v1"
        android:layout_below="@+id/v1"
        android:layout_marginLeft="@dimen/pad_20dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="text"
        android:textColor="@color/main_color_gray"
        android:textSize="@dimen/txt_14sp" />
    <com.parse.ParseImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:paddingLeft="7sp"
        android:paddingTop="7sp"
        />
</LinearLayout>