<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llaa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/v1"
        android:layout_width="359dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:background="@drawable/chat_sent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_5dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_chat_item"
        android:paddingTop="@dimen/pad_5dp" >



        <com.parse.ParseImageView
            android:id="@+id/image"
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageHeight"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:adjustViewBounds="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/pad_5dp"
            android:paddingLeft="@dimen/pad_chat_item"
            android:paddingTop="@dimen/pad_5dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:autoLink="map"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:text="sd"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14sp" />

        <ImageView
            android:id="@+id/image22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/users"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        android:textColor="@color/black"
        android:textSize="@dimen/txt_13sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"/>
    <TextView
        android:id="@+id/lbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/v1"
        android:layout_below="@+id/v1"
        android:layout_marginRight="@dimen/pad_20dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="textvdv"

        android:textColor="@color/main_color_gray"
        android:textSize="@dimen/txt_14sp" />
    <com.parse.ParseImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:paddingLeft="7sp"
        android:paddingTop="7sp"
        />
</LinearLayout>
