<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="161dp"
            android:layout_weight="0.98">



            <LinearLayout
                android:id="@+id/tabContactList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp" >



                </LinearLayout>



                <ListView
                    android:id="@+id/list"
                    android:layout_width="362dp"
                    android:layout_height="269dp"
                    android:divider="@color/white"
                    android:dividerHeight="@dimen/pad_5dp"
                    android:fastScrollEnabled="true"
                    android:paddingBottom="@dimen/pad_10dp"
                    android:paddingTop="@dimen/pad_10dp"
                    tools:listitem="@layout/chat_item_rcv"
                    android:layout_weight="110.56">

                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_light"
                    android:gravity="center_vertical"
                    android:padding="@dimen/pad_5dp"
                    tools:context=".Android1"
                    android:weightSum="1">


                    <EditText
                        android:id="@+id/txt"
                        style="@style/edittext_msg"
                        android:layout_width="230dp"
                        android:layout_height="42dp"
                        android:hint="@string/type_msg"
                        android:layout_weight="0.82">


                    </EditText>

                    <Button
                        android:id="@+id/btnSend"
                        style="@style/btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/send" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>




    </LinearLayout>




</LinearLayout>