<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:scrollbarSize="10dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="35dp"
    android:text="Click here to see the whole publication"
    android:singleLine="true"
    android:textSize="15sp"
    android:drawableRight="@drawable/ic_action_new"
    android:ellipsize="end">
</TextView>