<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation"
    tools:context="com.chatt.Login" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_20dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp"
        android:paddingTop="250dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/user"
            style="@style/editext_graybg"
            android:layout_width="221dp"
            android:layout_height="46dp"
            android:hint="@string/username" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/pwd"
            style="@style/editext_graybg"
            android:layout_width="226dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_weight="0.13">
        </EditText>

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnLogin"
                style="@style/btn_white_large"
                android:layout_width="127dp"
                android:layout_height="65dp"
                android:text="@string/log_in" />

            <Button
                android:id="@+id/btnReg"
                style="@style/btn_white_large"
                android:layout_width="124dp"
                android:layout_height="63dp"
                android:text="@string/register"
                android:layout_marginLeft="@dimen/pad_10dp"
                android:layout_weight="1.40" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>