<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B008B"
    tools:context="com.chatt.Login" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_20dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp"
        android:paddingTop="@dimen/pad_20dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/email"
            style="@style/editext_graybg"
            android:layout_width="197dp"
            android:layout_height="50dp"

            android:hint="@string/email"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/user"
            style="@style/editext_graybg"
            android:layout_width="195dp"
            android:layout_height="43dp"
            android:layout_marginTop="@dimen/pad_5dp"
            
            android:hint="@string/username" >
        </EditText>

        <EditText
            android:id="@+id/pwd"
            style="@style/editext_graybg"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_weight="0.14">
        </EditText>
        <EditText
            android:id="@+id/pwd2"
            style="@style/editext_graybg"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:layout_marginTop="1dp"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:layout_weight="0.19">
        </EditText>
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnReg"
                style="@style/btn_white_large"
                android:layout_width="216dp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/pad_10dp"
                android:text="@string/register" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>